{
    "name": "@mat3ra/ave",
    "version": "0.0.0",
    "description": "Application Viewer and Editor",
    "repository": {
        "type": "git",
        "url": "https://github.com/mat3ra/ave.git"
    },
    "bugs": {
        "url": "https://github.com/mat3ra/ave/issues"
    },
    "homepage": "https://github.com/mat3ra/ave",
    "main": "dist/exports.js",
    "types": "dist/exports.d.ts",
    "files": [
        "/dist",
        "/src",
        "tsconfig.json"
    ],
    "scripts": {
        "dev": "vite",
        "build:standalone": "vite build",
        "build": "tsc && npm run copy-css",
        "copy-css": "mkdir -p dist/stylesheets && cp src/stylesheets/* dist/stylesheets/ 2>/dev/null || true",
        "transpile": "tsc",
        "test": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/*.tests.ts",
        "lint": "eslint src tests && prettier --check src tests"
    },
    "dependencies": {
        "@mat3ra/ade": "*"
    },
    "peerDependencies": {
        "@exabyte-io/cove.js": "*",
        "@mat3ra/code": "*",
        "@mat3ra/esse": "*",
        "@mat3ra/prode": "*",
        "@mat3ra/standata": "*",
        "@mat3ra/wode": "*",
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@exabyte-io/cove.js": "2026.7.9-0",
        "@emotion/babel-plugin": "^11.11.0",
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mat3ra/ade": "2026.5.29-0",
        "@mat3ra/code": "2026.5.27-0",
        "@mat3ra/esse": "2026.6.16-0",
        "@mat3ra/ide": "2026.5.28-0",
        "@mat3ra/made": "2026.5.28-0",
        "@mat3ra/mode": "2026.5.28-0",
        "@mat3ra/prode": "2026.6.12-0",
        "@mat3ra/standata": "2026.6.12-1",
        "@mat3ra/tsconfig": "^2024.6.3-0",
        "@mat3ra/wode": "2026.7.9-0",
        "@mui/icons-material": "^5.11.9",
        "@mui/lab": "^5.0.0-alpha.120",
        "@mui/material": "^5.11.9",
        "@mui/styles": "^5.11.9",
        "@types/lodash": "^4.14.202",
        "@types/node": "^20.11.30",
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2",
        "@vitejs/plugin-react": "^4.3.4",
        "lodash": "^4.17.4",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "tsx": "^4.22.4",
        "typescript": "^5.6.6",
        "vite": "^6.0.7",
        "vite-plugin-node-polyfills": "^0.25.0"
    }
}
